FROM postgres:alpine

ENV PG_PARTMAN_VERSION v4.7.0
ENV PG_CRON_VERSION v1.4.2

RUN apk update && apk --no-cache add build-base \
    clang \
    llvm15

# Install pg_partman
RUN set -ex \
    && wget -O pg_partman.tar.gz "https://github.com/pgpartman/pg_partman/archive/$PG_PARTMAN_VERSION.tar.gz" \
    && mkdir -p /usr/src/pg_partman \
    && tar \
        --extract \
        --file pg_partman.tar.gz \
        --directory /usr/src/pg_partman \
        --strip-components 1 \
    && rm pg_partman.tar.gz \
    && cd /usr/src/pg_partman \
    && make NO_BGW=1 install \
    && cd / \
    && rm -rf /usr/src/pg_partman

# Install pg_cron
RUN set -ex \
    && wget -O pg_cron.tar.gz "https://github.com/citusdata/pg_cron/archive/$PG_CRON_VERSION.tar.gz" \
    && mkdir -p /usr/src/pg_cron \
    && tar \
        --extract \
        --file pg_cron.tar.gz \
        --directory /usr/src/pg_cron \
        --strip-components 1 \
    && rm pg_cron.tar.gz \
    && cd /usr/src/pg_cron \
    && make install \
    && cd / \
    && rm -rf /usr/src/pg_cron

# Copy the init script
# The Docker Postgres initd script will run anything 
# in the directory /docker-entrypoint-initdb.d
COPY ./.docker/pg-init-scripts.sh /docker-entrypoint-initdb.d/pg-init-scripts.sh